REACT_APP_SUPABASE_URL=https://tubadffzgtkrpjjthxsd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODI3NDI1MywiZXhwIjoxOTQzODUwMjUzfQ.K1dB1htLIj2GoOQk6K3JikQV2D9YE7_lnDYsED2xPik